# springslim

./: .project  README  pom.xml
src/main/java/info/fitnesse/: FitnesseSpringContext.java  RollbackBean.java  RollbackIntf.java  RollbackNow.java  TransactionalFitServer.java  TransactionalSlimServer.java  TransactionalSlimService.java
src/main/resources/: embedded-rollback.xml
src/test/java/info/fitnesse/: JDBCTestRepository.java  TestRepository.java  TestTxRollback.java
src/test/resources/: spring.xml
